
NEXT_PUBLIC_SUPABASE_URL=https://ghndrwsvrqepcdyjhhme.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdobmRyd3N2cnFlcGNkeWpoaG1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNTkwODMsImV4cCI6MjA4NjgzNTA4M30.Hh5_VG47FjhAoVgY8yi91POU9Xgdw5px3ZG4YxxnPz8
